# Wskaznik

./: pom.xml
src/main/java/model/: EntityBasic.java
src/main/resources/: hibernate.cfg.xml
